[supervisord]
nodaemon=true
logfile=/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:sentiscope]
command=gunicorn --bind 0.0.0.0:5000 app:app
directory=/sentiscope
stdout_logfile=/log/sentiscope.log
stdout_logfile_maxbytes=0
stderr_logfile=/log/sentiscope-err.log
stderr_logfile_maxbytes=0
